# OptifineCapes

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/nearata/optifinecapes/: CapeManager.java  OptifineCapes.java  ParseCape.java  Utils.java
src/main/java/com/github/nearata/optifinecapes/mixin/: AbstractClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  optifinecapes.accesswidener  optifinecapes.mixins.json  pack.mcmeta
