# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.12.2
modVersion=1.0
modGroup="com.github.nearata.optifinecapes"
modName=OptifineCapes
modId="optifinecapes"